<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>

        .main_box{
            border: 1px;
            background-color: aliceblue;
            width: 50%;
            padding: 30px;
            border-width: 5px;
            border: 3px dotted;
            border-color: aqua;
            border-style:double;
           border-radius: 20px;

        }
        .content_box{
            border: 1px;
            background-color: rgb(40, 188, 134);
            width: 60%;
            /* padding:4px 15px;*/
            border: 2px dotted;
            border-width: 5px;
            padding: 60px;
            border-color: rgb(199, 171, 70);
            border-style:double;
           border-radius: 20px;
           margin: 10px;
           align-items: center;
           text-align: center;
        }
    </style>
</head>
<a href="index.html">Index Page</a>
<a href="about.html">About</a>
<body>

    <div  class="main_box" >
        <div class="content_box">
            <h1 style="text-align: center;">Content</h1>
        </div>
       

    </div>
    <h1>We are very dedicated</h1>
    <p>The company was founded in 1994 in Sweden by Christian von Koenigsegg, with the intention of producing a "world-class" sports car. Many years of development and testing led to the CC8S, the company's first street-legal production car which was introduced in 2002 <br>

        In 2006, Koenigsegg began production of the CCX, which uses an engine created in-house specifically for the car. The goal was to develop a car homologated for use worldwide, particularly the United States whose strict regulations did not allow the import of earlier Koenigsegg models. <br>
        
        In March 2009, the CCXR was listed by Forbes as one of "the world's most beautiful cars". <br>
        
        In December 2010, the Agera won the BBC Top Gear Hypercar of the Year Award.</p>

        <h1>Forms</h1>
        <form action="" autocomplete="off">
            <label for="fullname">Fullname:</label><br>
            <input type="text" name="fullname" placeholder="Fullname" id="fullname"><br><br>
            <input type="password" name="userpass"><br><br>
            <input type="number" name="age"><br><br>
            <input type="email" name="email_address"><br><br>
    
            <label for="Basic">Basic</label>
            <input type="radio" name="rate" value="1" id="Basic">
            <label for="Intermediate">Intermediate</label>
            <input type="radio" name="rate" value="2" id="Intermediate">
            <label for="Advanced">Advanced</label>
            <input type="radio" id="Advanced" name="rate" value="3"><br><br>
            
            <input type="checkbox" id="Swahili" name="" value=""><label for="Swahili">Swahili</label><br><br>
            <input type="checkbox" id="English" name="" value=""><label for="English">English</label><br><br>
            <input type="checkbox" id="Japanese" name="" value=""><label for="Japanese">Japanese</label><br><br>
            <input type="checkbox" id="Spanish" name="" value=""><label for="Spanish">Spanish</label><br><br>
    
            <label for="Color">Color</label>
            <input type="color" id="Color" name="color"><br><br>
            <label for="range">Range</label>
            <input type="range" id="range" name="range"><br><br>
    
            <select name="" id="">
                <option value="">--Select Gender--</option>
                <option value="">Female</option>
                <option value="">Male</option>
                <option value="">Rather not say</option>
                <option value="">Custom</option>
            </select>
            <br><br>
    
            <input type="submit" value="Register">
    
        </form>
</body>
</html>